# OPEN API KEY
# VITE_OPEN_API_SERVICE_KEY=dusrUXzijYeC7wkd4l36yDncIC4XC70+C5SPLOvtu4udNx6r+lOcROJfVO3htXKHKdGjGgYQdRgni91EU+p4sQ==
VITE_KAKAO_MAP_SERVICE_KEY=952c8f3a10def6967b5b5393c2dc79dc

# API URL settings for PJT
VITE_VUE_API_URL=http://localhost:8090/trip

# count per page
# VITE_ARTICLE_LIST_SIZE=20
# VITE_ARTICLE_NAVIGATION_SIZE=10