# OPEN API KEY
# VITE_OPEN_API_SERVICE_KEY=dusrUXzijYeC7wkd4l36yDncIC4XC70+C5SPLOvtu4udNx6r+lOcROJfVO3htXKHKdGjGgYQdRgni91EU+p4sQ==
VITE_KAKAO_MAP_SERVICE_KEY=efbce116c2192aac4f57b4c76f904e48

# API URL settings for PJT
VITE_VUE_API_URL=http://localhost:8090/trip

# count per page
# VITE_ARTICLE_LIST_SIZE=20
# VITE_ARTICLE_NAVIGATION_SIZE=10